# JavaModular

./: README.md
AllTimeRef/: pom.xml
AllTimeRef/src/: module-info.java
AllTimeRef/src/com/jvb/self/modone/: Mention.java  TechNotes.java  TravelItinerary.java
SecondConcern/: pom.xml
SecondConcern/src/: module-info.java
SecondConcern/src/com/jvb/self/modtwo/: BlackBookMain.java  ColorNotes.java  Reference.java
ThirdConcern/: pom.xml
ThirdConcern/src/: module-info.java
ThirdConcern/src/com/jvb/self/modthree/: GenericBehaviour.java  SamePackageClass.java
