<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AllTimeRef</groupId>
  <artifactId>AllTimeRef</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    	    <dependency>
      			<groupId>ThirdConcern</groupId>
      			<artifactId>ThirdConcern</artifactId>
      			<version>0.0.1-SNAPSHOT</version>
    		</dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>